name=PicoWifiManager
version=1.0.0
author=Jack Christensen <jack.christensen@outlook.com>
maintainer=Jack Christensen <jack.christensen@outlook.com>
sentence=Arduino Library for basic wifi connectivity with Raspberry Pi Pico.
paragraph=Copyright (C) 2025 by Jack Christensen and licensed under GNU GPL v3.0.
category=Communication
url=https://github.com/JChristensen/PicoWifiManager
architectures=*
